# Dockerfile para o frontend
FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json e package-lock.json
COPY client/package*.json ./

# Instalar dependências
RUN npm install

# Copiar código do cliente
COPY client/ ./

# Build da aplicação
RUN npm run build

# Servidor Nginx para servir os arquivos estáticos
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor porta
EXPOSE 80

# Comando para iniciar o nginx
CMD ["nginx", "-g", "daemon off;"]
