[program:saas-agendapro-server]
command=node app.js
directory=/caminho/para/seu/projeto/servidor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/saas-agendapro-error.log
stdout_logfile=/var/log/supervisor/saas-agendapro-access.log
user=www-data
environment=NODE_ENV=production,PORT=5000

[program:saas-agendapro-client]
command=npm start
directory=/caminho/para/seu/projeto/cliente
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/saas-agendapro-client-error.log
stdout_logfile=/var/log/supervisor/saas-agendapro-client-access.log
user=www-data
environment=NODE_ENV=production,HOST=0.0.0.0
