# =============================================
# DOCKERFILE PRODUÇÃO - Servidor SaaS AgendaPro
# =============================================

FROM node:18-alpine AS builder

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo dev)
RUN npm ci

# Copiar código fonte
COPY . .

# Instalar dependências de produção
FROM node:18-alpine AS production

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S saas -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte
COPY --from=builder --chown=saas:nodejs /app .

# Criar diretório de uploads
RUN mkdir -p uploads/fotos-perfil uploads/logos-empresa
RUN chown -R saas:nodejs uploads

# Mudar para usuário não-root
USER saas

# Expor porta
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Comando de inicialização
CMD ["npm", "start"]
